Date : 2024-09-28 16:06:53
Directory : c:\Users\User\Desktop\IFC_Viewer\src
Total : 18 files,  1241 codes, 74 comments, 201 blanks, all 1516 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         14 |      1,167 |         70 |        190 |      1,427 |
| CSS        |          1 |         71 |          4 |         11 |         86 |
| JSON       |          3 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         18 |      1,241 |         74 |        201 |      1,516 |
| . (Files)                                                                      |          7 |        635 |         44 |        114 |        793 |
| bim-components                                                                 |          2 |          8 |          1 |          3 |         12 |
| bim-components (Files)                                                         |          1 |          1 |          0 |          1 |          2 |
| bim-components\AppManager                                                      |          1 |          7 |          1 |          2 |         10 |
| components                                                                     |          9 |        598 |         29 |         84 |        711 |
| components\Panels                                                              |          5 |        274 |         15 |         37 |        326 |
| components\Panels (Files)                                                      |          4 |        204 |         15 |         27 |        246 |
| components\Panels\Sections                                                     |          1 |         70 |          0 |         10 |         80 |
| components\Tables                                                              |          1 |         93 |          0 |         13 |        106 |
| components\Toolbars                                                            |          3 |        231 |         14 |         34 |        279 |
| components\Toolbars\Sections                                                   |          3 |        231 |         14 |         34 |        279 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\Desktop\IFC_Viewer\src\bim-components\AppManager\index.ts        | TypeScript |          7 |          1 |          2 |         10 |
| c:\Users\User\Desktop\IFC_Viewer\src\bim-components\index.ts                   | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\User\Desktop\IFC_Viewer\src\components\Panels\Help.ts                 | TypeScript |         14 |          1 |          2 |         17 |
| c:\Users\User\Desktop\IFC_Viewer\src\components\Panels\ProjectInformation.ts   | TypeScript |         45 |          0 |          3 |         48 |
| c:\Users\User\Desktop\IFC_Viewer\src\components\Panels\Sections\Groupings.ts   | TypeScript |         70 |          0 |         10 |         80 |
| c:\Users\User\Desktop\IFC_Viewer\src\components\Panels\Selection.ts            | TypeScript |         92 |         14 |         17 |        123 |
| c:\Users\User\Desktop\IFC_Viewer\src\components\Panels\Settings.ts             | TypeScript |         53 |          0 |          5 |         58 |
| c:\Users\User\Desktop\IFC_Viewer\src\components\Tables\CustomSelections.ts     | TypeScript |         93 |          0 |         13 |        106 |
| c:\Users\User\Desktop\IFC_Viewer\src\components\Toolbars\Sections\Camera.ts    | TypeScript |         31 |         12 |          7 |         50 |
| c:\Users\User\Desktop\IFC_Viewer\src\components\Toolbars\Sections\Import.ts    | TypeScript |        114 |          2 |         15 |        131 |
| c:\Users\User\Desktop\IFC_Viewer\src\components\Toolbars\Sections\Selection.ts | TypeScript |         86 |          0 |         12 |         98 |
| c:\Users\User\Desktop\IFC_Viewer\src\fullModel.json                            | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\IFC_Viewer\src\main.ts                                   | TypeScript |        412 |         36 |         75 |        523 |
| c:\Users\User\Desktop\IFC_Viewer\src\plans.ts                                  | TypeScript |        149 |          3 |         27 |        179 |
| c:\Users\User\Desktop\IFC_Viewer\src\road.json                                 | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\IFC_Viewer\src\small.json                                | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\IFC_Viewer\src\style.css                                 | CSS        |         71 |          4 |         11 |         86 |
| c:\Users\User\Desktop\IFC_Viewer\src\vite-env.d.ts                             | TypeScript |          0 |          1 |          1 |          2 |
| Total                                                                          |            |      1,241 |         74 |        201 |      1,516 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+